 set term pngcairo size 900,700 truecolor font "OpenSansEmoji" enhanced
# set term pngcairo size 900,700 truecolor enhanced font "Symbola" enhanced
set encoding utf8
set output 'allGraphs.png'
set datafile separator "|"
set key opaque
set cbrange [-20:110]
set palette define (-30 "#ff00ff", -10 "#9e00ff", 0 "#0000ff", 10 "#007eff", 20 "#00ccff", 30 "#05f7f7", 40 "#7fff00", 50 "#f7f705", 60 "#ffcc00", 70 "#ff9900", 80 "#ff4f00", 90 "#cc0000", 100 "#a90303", 110 "#ba3232")
unset colorbox
# set margin 0
set bmargin 4
set lmargin 4
set rmargin 3
set tmargin 2
# set ylabel offset 5,0
# set xtics 0
# set xtics -20.2,10
# set tics offset -1
# set xtics tc
# set xtics 10 nomirror tc lt 1
# set xrange[0:24]
# set xrange[int(columnheader(1)):10]
 set autoscale x2fixmin
     set autoscale x2fixmax
set autoscale xfixmin
set autoscale xfixmax
# buts the x axis tics directly onto line
set offsets -.5, -.5
 set xtics offset 0
set boxwidth 1 relative 
# set style fill solid 1 noborder
# set style fill pattern 1 border 2
set ytics 10 nomirror 
set ylabel 'Temp °F' 
set y2range [0:0.3]
# set y2tics  nomirror 
set y2label 'Precip' 
set style line 1 lw 3
set style textbox opaque noborder
set border 3
# unset bars
rgb(a,r,g,b) = 16777216* int(a)+65536 * int(r) + 256 * int(g) + int(b)
# rgb(r,g,b) = 65536 * int(r) + 256 * int(g) + int(b)

# set obj  3 rect from -.1,-.1 to  10,10 fs solid fc rgb "" front
# 0.5 offset bc if not, empty emoji leaves white spaces bc boxed in
set label front "`head -1 data`" at graph .5,1.05 center
set key autotitle columnhead
# set label front columnheader at graph center .5,.5
plot './data' u (column(0)):(2):(rgb((255-$4*255), $6, $7, $8))  w boxes  axes x1y2 title "Precip" lc rgb variable fill solid noborder, \
     './data' u (column(0)):5             w filledcurve x2  axes x1y2 fc "#ffffff"  notitle, \
     './data' u (column(0)):3:13:3:3   w errorline title "Apparent Temp °F" ls 1 lc pal, \
     './data' u (column(0)):3:10          w labels boxed offset 0,1.5 notitle, \
     './data' u (column(0)):3:9           w labels font ",25" offset 0,.5 notitle, \
     './data' u (column(0)):3:11          w labels tc rgb "blue" center boxed offset .55,-1.5 notitle , \
     './data' u (column(0)):3:12          w labels tc rgb "red" center boxed offset .55,-1 notitle , \

      plot './data' u (column(0)):3:($13):3   w errorline title "Apparent Temp °F" ls 1 , \
